{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmacy-app-ef4f3","appId":"1:72797247332:android:b1089d8a478c25008b4c71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmacy-app-ef4f3","configurations":{"android":"1:72797247332:android:b1089d8a478c25008b4c71","ios":"1:72797247332:ios:8f6b8832ab37b1578b4c71"}}}}}}